
import javax.swing.ImageIcon;

/**
 *
 * @author karma
 */
public class JSpinLoaderDemo extends javax.swing.JFrame {

	/**
	 * Creates new form JSpinLoader1
	 */
	public JSpinLoaderDemo() {
		initComponents();
		
		jSpinLoader1.setSize((int) jSpinner1.getValue());
		jSpinLoader1.setSpeed((double) jSpinner2.getValue());
		jSpinLoader1.setSteps((int) jSpinner3.getValue());
	}

	/**
	 * This method is called from within the constructor to initialize the
	 * form. WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        private void initComponents() {
                java.awt.GridBagConstraints gridBagConstraints;

                jSpinLoader2 = null;
                buttonGroup1 = new javax.swing.ButtonGroup();
                buttonGroup2 = new javax.swing.ButtonGroup();
                jPanel1 = new javax.swing.JPanel();
                jLabel1 = new javax.swing.JLabel();
                jLabel2 = new javax.swing.JLabel();
                jLabel3 = new javax.swing.JLabel();
                jLabel4 = new javax.swing.JLabel();
                jLabel5 = new javax.swing.JLabel();
                jButton1 = new javax.swing.JButton();
                jSpinLoader2 = new JSpinLoader(25,25, jButton1);
                jButton1.setIcon(new ImageIcon(jSpinLoader2.createSpinnerImage(25, 25, 0)));
                jRadioButton1 = new javax.swing.JRadioButton();
                jRadioButton2 = new javax.swing.JRadioButton();
                jSpinner1 = new javax.swing.JSpinner();
                jSpinner2 = new javax.swing.JSpinner();
                jSpinner3 = new javax.swing.JSpinner();
                jSpinLoader1 = new JSpinLoader();
                jSpinLoader1.setSize(15);
                jLabel6 = new javax.swing.JLabel();
                jRadioButton3 = new javax.swing.JRadioButton();
                jRadioButton4 = new javax.swing.JRadioButton();

                setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
                getContentPane().setLayout(new java.awt.GridBagLayout());

                jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "JSpinLoader Settings", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP));
                jPanel1.setLayout(new java.awt.GridBagLayout());

                jLabel1.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
                jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                jLabel1.setText("Animation:");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 0;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                jPanel1.add(jLabel1, gridBagConstraints);

                jLabel2.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
                jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                jLabel2.setText("Direction:");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 2;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                jPanel1.add(jLabel2, gridBagConstraints);

                jLabel3.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
                jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                jLabel3.setText("Size:");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 3;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                jPanel1.add(jLabel3, gridBagConstraints);

                jLabel4.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
                jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                jLabel4.setText("Speed:");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 4;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                jPanel1.add(jLabel4, gridBagConstraints);

                jLabel5.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
                jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                jLabel5.setText("Amount:");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 5;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                jPanel1.add(jLabel5, gridBagConstraints);

                jButton1.setText("Start");
                jButton1.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jButton1ActionPerformed(evt);
                        }
                });
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 1;
                gridBagConstraints.gridy = 0;
                gridBagConstraints.gridwidth = 2;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 0);
                jPanel1.add(jButton1, gridBagConstraints);

                buttonGroup1.add(jRadioButton1);
                jRadioButton1.setSelected(true);
                jRadioButton1.setText("Clockwise");
                jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jRadioButton1ActionPerformed(evt);
                        }
                });
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 1;
                gridBagConstraints.gridy = 2;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 0);
                jPanel1.add(jRadioButton1, gridBagConstraints);

                buttonGroup1.add(jRadioButton2);
                jRadioButton2.setText("Anti-Clockwise");
                jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jRadioButton2ActionPerformed(evt);
                        }
                });
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 2;
                gridBagConstraints.gridy = 2;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
                jPanel1.add(jRadioButton2, gridBagConstraints);

                jSpinner1.setModel(new javax.swing.SpinnerNumberModel(15, 0, null, 1));
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 1;
                gridBagConstraints.gridy = 3;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 0);
                jPanel1.add(jSpinner1, gridBagConstraints);

                jSpinner2.setModel(new javax.swing.SpinnerNumberModel(0.05d, 0.0d, null, 0.01d));
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 1;
                gridBagConstraints.gridy = 4;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 0);
                jPanel1.add(jSpinner2, gridBagConstraints);

                jSpinner3.setModel(new javax.swing.SpinnerNumberModel(8, 0, null, 1));
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 1;
                gridBagConstraints.gridy = 5;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 0);
                jPanel1.add(jSpinner3, gridBagConstraints);
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 2;
                gridBagConstraints.gridy = 3;
                gridBagConstraints.gridheight = 3;
                gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
                gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
                jPanel1.add(jSpinLoader1, gridBagConstraints);

                jLabel6.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
                jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
                jLabel6.setText("Element:");
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 1;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                jPanel1.add(jLabel6, gridBagConstraints);

                buttonGroup2.add(jRadioButton3);
                jRadioButton3.setSelected(true);
                jRadioButton3.setText("JSpinLoader");
                jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jRadioButton3ActionPerformed(evt);
                        }
                });
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 1;
                gridBagConstraints.gridy = 1;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.insets = new java.awt.Insets(0, 5, 5, 0);
                jPanel1.add(jRadioButton3, gridBagConstraints);

                buttonGroup2.add(jRadioButton4);
                jRadioButton4.setText("Button Icon");
                jRadioButton4.addActionListener(new java.awt.event.ActionListener() {
                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                jRadioButton4ActionPerformed(evt);
                        }
                });
                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 2;
                gridBagConstraints.gridy = 1;
                gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
                gridBagConstraints.insets = new java.awt.Insets(0, 0, 5, 0);
                jPanel1.add(jRadioButton4, gridBagConstraints);

                gridBagConstraints = new java.awt.GridBagConstraints();
                gridBagConstraints.gridx = 0;
                gridBagConstraints.gridy = 0;
                gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
                gridBagConstraints.ipadx = 5;
                gridBagConstraints.ipady = 5;
                gridBagConstraints.weightx = 1.0;
                gridBagConstraints.weighty = 1.0;
                gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
                getContentPane().add(jPanel1, gridBagConstraints);

                pack();
        }// </editor-fold>//GEN-END:initComponents

        private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

		if (jButton1.getText().equals("Start")) {
		
			jButton1.setText("Stop");
			jRadioButton3.setEnabled(false);
			jRadioButton4.setEnabled(false);
			
			//jSpinloader panel
			if (jRadioButton3.isSelected()) {
				
				jSpinLoader1.setSize((int) jSpinner1.getValue());
				jSpinLoader1.setSpeed((double) jSpinner2.getValue());
				jSpinLoader1.setSteps((int) jSpinner3.getValue());
				jSpinLoader1.start();
				
			//button icon
			} else {
				
				jSpinLoader2.setSize((int) jSpinner1.getValue());
				jSpinLoader2.setSpeed((double) jSpinner2.getValue());
				jSpinLoader2.setSteps((int) jSpinner3.getValue());
				jSpinLoader2.start();
			}

		} else 	if (jButton1.getText().equals("Stop")) {
			
			jButton1.setText("Start");
			jRadioButton3.setEnabled(true);
			jRadioButton4.setEnabled(true);
			
			//jSpinloader panel
			if (jRadioButton3.isSelected()) {
				
				jSpinLoader1.stop();
				
			//button icon
			} else {
				
				jSpinLoader2.stop();
			}
		}	
        }//GEN-LAST:event_jButton1ActionPerformed

        private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
               
		
		//jSpinloader panel
		if (jRadioButton3.isSelected()) {

			//anti-clockwise
			jSpinLoader1.setDirection(false);

		//button icon
		} else {
			
			//anti-clockwise
			jSpinLoader2.setDirection(false);
		}
		
        }//GEN-LAST:event_jRadioButton2ActionPerformed

        private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
                
		jSpinner1.setValue(jSpinLoader1.size);
		jSpinner2.setValue(jSpinLoader1.speed);
		jSpinner3.setValue(jSpinLoader1.numSteps);
        }//GEN-LAST:event_jRadioButton3ActionPerformed

        private void jRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton4ActionPerformed
                
		jSpinner1.setValue(jSpinLoader2.size);
		jSpinner2.setValue(jSpinLoader2.speed);
		jSpinner3.setValue(jSpinLoader2.numSteps);
        }//GEN-LAST:event_jRadioButton4ActionPerformed

        private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed

		//jSpinloader panel
		if (jRadioButton3.isSelected()) {

			//clockwise
			jSpinLoader1.setDirection(true);

		//button icon
		} else {
			
			//clockwise
			jSpinLoader2.setDirection(true);
		}
        }//GEN-LAST:event_jRadioButton1ActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(JSpinLoaderDemo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(JSpinLoaderDemo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(JSpinLoaderDemo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(JSpinLoaderDemo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new JSpinLoaderDemo().setVisible(true);
			}
		});
	}

        // Variables declaration - do not modify//GEN-BEGIN:variables
        private javax.swing.ButtonGroup buttonGroup1;
        private javax.swing.ButtonGroup buttonGroup2;
        private javax.swing.JButton jButton1;
        private javax.swing.JLabel jLabel1;
        private javax.swing.JLabel jLabel2;
        private javax.swing.JLabel jLabel3;
        private javax.swing.JLabel jLabel4;
        private javax.swing.JLabel jLabel5;
        private javax.swing.JLabel jLabel6;
        private javax.swing.JPanel jPanel1;
        private javax.swing.JRadioButton jRadioButton1;
        private javax.swing.JRadioButton jRadioButton2;
        private javax.swing.JRadioButton jRadioButton3;
        private javax.swing.JRadioButton jRadioButton4;
        public JSpinLoader jSpinLoader1;
        public JSpinLoader jSpinLoader2;
        private javax.swing.JSpinner jSpinner1;
        private javax.swing.JSpinner jSpinner2;
        private javax.swing.JSpinner jSpinner3;
        // End of variables declaration//GEN-END:variables
}
