import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;
import javax.swing.border.TitledBorder;
import java.awt.image.BufferedImage;

class JArrowDemo {
	
	private static JFrame frame;
	private JPanel panel1;
	private JButton button1;
	private JButton button2;
	private JButton button3;
	private JButton button4;
	private JArrow up;
	private JArrow down;
	private JArrow left;
	private JArrow right;
	
	public JArrowDemo() {
		
		button1.setIcon(new ImageIcon(JArrow.createArrow(20, 20, JArrow.LEFT)));
		button2.setIcon(new ImageIcon(JArrow.createArrow(20, 20, JArrow.RIGHT)));
		button3.setIcon(new ImageIcon(JArrow.createArrow(20, 20, JArrow.UP)));
		button4.setIcon(new ImageIcon(JArrow.createArrow(20, 20, JArrow.DOWN)));
		up.setDirection(JArrow.UP);
		down.setDirection(JArrow.DOWN);
		left.setDirection(JArrow.LEFT);
		right.setDirection(JArrow.RIGHT);
		
		//set up the program window frame
		frame = new JFrame("JArrow Demo");
		frame.getContentPane().add(panel1);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setSize(300, 300);
		frame.pack();
		frame.setLocationRelativeTo(null);
		frame.setVisible(true);
	}
	
	public static void main(String[] args) {
		
		SwingUtilities.invokeLater(new Runnable() {
			
			public void run() {
				
				//Use native look and feel
				try {
					//for linux systems like KDE try to use GTK's looks and feel
					if (System.getProperty("os.name").equals("Linux")) {
						
						//UIManager.setLookAndFeel("com.sun.java.swing.plaf.gtk.GTKLookAndFeel");
						UIManager.setLookAndFeel("javax.swing.plaf.nimbus.NimbusLookAndFeel");
						
					} else {
						
						UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
					}
					
				} catch (Exception e) {
					
					System.out.println(e);
				}
				
				//create and show the Swing GUI
				new JArrowDemo();
			}
		});
	}
	
	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}
	
	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		panel1 = new JPanel();
		panel1.setLayout(new BorderLayout(0, 0));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridBagLayout());
		panel1.add(panel2, BorderLayout.CENTER);
		panel2.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "JArrow Demo", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.TOP));
		right = new JArrow();
		GridBagConstraints gbc;
		gbc = new GridBagConstraints();
		gbc.gridx = 3;
		gbc.gridy = 0;
		gbc.weightx = 1.0;
		gbc.weighty = 1.0;
		gbc.fill = GridBagConstraints.BOTH;
		panel2.add(right, gbc);
		button4 = new JButton();
		button4.setText("");
		gbc = new GridBagConstraints();
		gbc.gridx = 2;
		gbc.gridy = 1;
		gbc.fill = GridBagConstraints.HORIZONTAL;
		panel2.add(button4, gbc);
		button2 = new JButton();
		button2.setText("");
		gbc = new GridBagConstraints();
		gbc.gridx = 3;
		gbc.gridy = 1;
		gbc.fill = GridBagConstraints.HORIZONTAL;
		panel2.add(button2, gbc);
		left = new JArrow();
		gbc = new GridBagConstraints();
		gbc.gridx = 0;
		gbc.gridy = 0;
		gbc.weightx = 1.0;
		gbc.weighty = 1.0;
		gbc.fill = GridBagConstraints.BOTH;
		panel2.add(left, gbc);
		button1 = new JButton();
		button1.setText("");
		gbc = new GridBagConstraints();
		gbc.gridx = 0;
		gbc.gridy = 1;
		gbc.fill = GridBagConstraints.HORIZONTAL;
		panel2.add(button1, gbc);
		down = new JArrow();
		gbc = new GridBagConstraints();
		gbc.gridx = 2;
		gbc.gridy = 0;
		gbc.weightx = 1.0;
		gbc.weighty = 1.0;
		gbc.fill = GridBagConstraints.BOTH;
		panel2.add(down, gbc);
		up = new JArrow();
		gbc = new GridBagConstraints();
		gbc.gridx = 1;
		gbc.gridy = 0;
		gbc.weightx = 1.0;
		gbc.weighty = 1.0;
		gbc.fill = GridBagConstraints.BOTH;
		panel2.add(up, gbc);
		button3 = new JButton();
		button3.setText("");
		gbc = new GridBagConstraints();
		gbc.gridx = 1;
		gbc.gridy = 1;
		gbc.fill = GridBagConstraints.HORIZONTAL;
		panel2.add(button3, gbc);
	}
	
	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return panel1;
	}
}
